Please compile simon with executing the build.sh script.

If you encounter the BISON error that the gram.y can not be found, run the following command:
touch ./julius/gramtools/mkdfa/mkfa-1.44-flex/* 
in this directory.
